{
	"name": "messaging_app",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node dist/server.js",
    "build": "tsc",
    "watch": "tsc -w", 
    "dev": "nodemon dist/server.js" 
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JoaoPedroSimsic/messaging_app.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/JoaoPedroSimsic/messaging_app/issues"
	},
	"homepage": "https://github.com/JoaoPedroSimsic/messaging_app#readme",
	"dependencies": {
		"dotenv": "^16.6.1",
		"express": "^5.1.0",
		"globals": "^16.4.0",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@types/express": "^5.0.5",
		"@types/node": "^24.9.2",
		"eslint": "^9.38.0",
		"nodemon": "^3.1.10",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2"
	}
}
